[33mcommit 0788453c60db0cdfb6b57da7b9ecc234956bf4a2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: kostakomar <kostakomar@icloud.com>
Date:   Wed Feb 11 22:48:57 2026 +0300

    complete task-2

[33mcommit 261bc50626b1e482684971e6c43a1c4d144031a8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kostakomar <kostakomar@icloud.com>
Date:   Wed Feb 11 22:23:38 2026 +0300

    complete task-1

[33mcommit 91760d0207ac136257cc2b912931e31484c6891c[m
Merge: 7ee2025 12ac95e
Author: kostakomar <kostakomar@icloud.com>
Date:   Tue Feb 10 20:47:55 2026 +0300

    Merge branch 'main' of https://github.com/kostakomar-cmyk/1-hw-with-auto-test-html-css-main-main

[33mcommit 7ee20256f042855af40a32b4394f06a66abb6219[m
Author: kostakomar <kostakomar@icloud.com>
Date:   Mon Feb 9 22:34:55 2026 +0300

    complete task-9

[33mcommit 12ac95e61ebf21cedd37bca2eb61846d839910b6[m
Author: kostakomar <kostakomar@icloud.com>
Date:   Mon Feb 9 21:50:14 2026 +0300

    Update index.html

[33mcommit f4beea22396359b22c90e180abc8c9b054c4cd27[m
Author: kostakomar <kostakomar@icloud.com>
Date:   Mon Feb 9 21:00:16 2026 +0300

    init project
